# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine
tier=Stage3

# Browser
<<<<<<< HEAD

=======
>>>>>>> c3f9ab4913633609558b26e34f7505e48521dd34
browser=firefox

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path

seleniumserverhost=http://172.29.3.96:4449/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# Time out used to define explicit wait for hidden fields
hiddenFieldTimeOut=10

# driverpath

driverpath=./src/test/resources/Drivers/

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/

# mode of test : debug or execute 
mode=execute
