# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be Stage1/ Stage2/ Stage3/ Stage4/ Stage5/ Dev/ Dev3/ Dev4/ Dev7 / Dev8 

tier=Stage2

# Browser may be chrome, firefox, ie or safari
browser=firefox

# Selenium Server: this could be local or remote
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.12.29:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# Time out used to define explicit wait for hidden fields
hiddenFieldTimeOut=10

pollingTimeOut=10	

# driverpath
driverpath=./src/test/resources/Drivers/

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./test-output/screenshots/

# mode of test : debug or execute
mode=execute